# matrix

matrix/matrix-android/: build.gradle  gradle.properties
matrix/matrix-android/gradle/: android-publish-private.gradle  android-publish.gradle
matrix/matrix-android/gradle/wrapper/: gradle-wrapper.properties
matrix/matrix-android/matrix-gradle-plugin/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/src/main/groovy/com/tencent/matrix/plugin/: MatrixPlugin.groovy
matrix/matrix-android/matrix-gradle-plugin/src/main/groovy/com/tencent/matrix/plugin/task/: RemoveUnusedResourcesTask.groovy
matrix/matrix-android/matrix-gradle-plugin/src/main/java/com/tencent/matrix/trace/transform/: MatrixTraceTransform.java
matrix/matrix-android/matrix-io-canary/src/main/java/com/tencent/matrix/iocanary/detect/: CloseGuardHooker.java
samples/sample-android/: build.gradle  gradle.properties  local.properties
samples/sample-android/app/: build.gradle
samples/sample-android/app/src/androidTest/java/matrix/tencent/com/matrix_android/: ExampleInstrumentedTest.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/: MainActivity.java  MatrixApplication.java  SplashActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/io/: TestIOActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/issue/: IssuesListActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/sqlitelint/: TestSQLiteLintActivity.java
samples/sample-android/app/src/main/java/sample/tencent/matrix/trace/: TestFpsActivity.java  TestTraceFragmentActivity.java
samples/sample-android/gradle/wrapper/: gradle-wrapper.properties
